Script started on 2023-03-06 16:31:04+00:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="80" LINES="24"]
[?2004h]0;dougie@housestark: ~/OS-Internal-and-Design/P0-2020-Fall[01;32mdougie@housestark[00m:[01;34m~/OS-Internal-and-Design/P0-2020-Fall[00m$ gdb P0
[?2004l[35;1mGNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32mP0[m...
[?2004h(gdb) breal [K[Kk main
[?2004lBreakpoint 1 at [34m0x6620[m: file [32mshell.cpp[m, line 426.
[?2004h(gdb) run P0[K[K[K
[?2004lStarting program: [32m/home/dougie/OS-Internal-and-Design/P0-2020-Fall/P0[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/aarch64-linux-gnu/libthread_db.so.1[m".

Breakpoint 1, [33mmain[m () at [32mshell.cpp[m:426
warning: Source file is more recent than executable.
426	[31m{[m
[?2004h[?2004l[?2004h(gdb) display buf
[?2004l1: buf = "\250\204\376\367\377\377\000\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
[?2004h(gdb) display arg
[?2004l2: arg = {{[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, 
    [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, 
    [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
[?2004h(gdb) display types
[?2004l3: types = "\000\000\000\000\000\000\000\000\000\000"
[?2004h(gdb) display nArgs
[?2004l4: nArgs = 0
[?2004h(gdb) n
[?2004l432	  [01musage[m[31m();[m
1: buf = "\250\204\376\367\377\377\000\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
[?2004h[?2004l[?2004h(gdb) 
[?2004lThe shell has only the following cmds:
	cd	s
	cp	ss
	echo	ssss
	inode	u
	ls	
	lslong	
	mkdir	s
	mkdisk	s
	mkfs	s
	mount	us
	mount	
	mv	ss
	rddisk	su
	rmdir	s
	rm	s
	pwd	
	q	
	quit	
	umount	u
	wrdisk	sus
Start with ! to invoke a Unix shell cmd
435	    redir [31m=[m [35m0[m[31m;[m [36m// clears out the input[m
1: buf = "\250\204\376\367\377\377\000\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
[?2004h[?2004l[?2004h(gdb) 
[?2004l436	    bg [31m=[m [35m0[m[31m;[m
1: buf = "\250\204\376\367\377\377\000\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
[?2004h[?2004l[?2004h(gdb) 
[?2004l437	    [31m*[mbuf [31m=[m [35m0[m[31m;[m               [36m// clear old input[m
1: buf = "\250\204\376\367\377\377\000\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
[?2004h[?2004l[?2004h(gdb) 
[?2004l438	    [01mprintf[m[31m([m[31m"%s"[m[31m,[m [31m"sh33% "[m[31m);[m [36m// prompt[m
1: buf = "\000\204\376\367\377\377\000\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
[?2004h[?2004l[?2004h(gdb) 
[?2004l439	    [01mourgets[m[31m([mbuf[31m);[m
1: buf = "\000\204\376\367\377\377\000\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
[?2004h[?2004l[?2004h(gdb) 
[?2004lsh33% mkfs D1
440	    [01mprintf[m[31m([m[31m"cmd [%s][m[35m\n[m[31m"[m[31m,[m buf[31m);[m [36m// just print out what we got as-is[m
1: buf = "mkfs D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
[?2004h[?2004l[?2004h(gdb) n
[?2004lcmd [mkfs D1]
441	    [01;34mif[m [31m([mbuf[31m[[m[35m0[m[31m][m [31m==[m [35m0[m[31m)[m
1: buf = "mkfs D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
[?2004h[?2004l[?2004h(gdb) 
[?2004l443	    [01;34mif[m [31m([mbuf[31m[[m[35m0[m[31m][m [31m==[m [31m'#'[m[31m)[m
1: buf = "mkfs D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
[?2004h[?2004l[?2004h(gdb) 
[?2004l447	    c [31m=[m [01mstrchr[m[31m([mbuf[31m,[m [31m'&'[m[31m);[m [36m// searchs the char argument for the first occurence of &[m
1: buf = "mkfs D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
[?2004h[?2004l[?2004h(gdb) 
[?2004l448	    [01;34mif[m [31m([mc[31m)[m
1: buf = "mkfs D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
[?2004h[?2004l[?2004h(gdb) 
[?2004l454	    c [31m=[m [01mstrchr[m[31m([mbuf[31m,[m [31m'>'[m[31m);[m
1: buf = "mkfs D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
[?2004h[?2004l[?2004h(gdb) 
[?2004l455	    [01;34mif[m [31m([mc[31m)[m
1: buf = "mkfs D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
[?2004h[?2004l[?2004h(gdb) 
[?2004l466	    c [31m=[m [01mstrchr[m[31m([mbuf[31m,[m [31m'|'[m[31m);[m
1: buf = "mkfs D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
[?2004h[?2004l[?2004h(gdb) 
[?2004l467	    [01;34mif[m [31m([mc[31m)[m
1: buf = "mkfs D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
[?2004h[?2004l[?2004h(gdb) 
[?2004l559	    [01;34mif[m [31m([mbuf[31m[[m[35m0[m[31m][m [31m==[m [31m'!'[m[31m)[m
1: buf = "mkfs D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
[?2004h[?2004l[?2004h(gdb) 
[?2004l571	      [01msetArgsGiven[m[31m([mbuf[31m,[m arg[31m,[m types[31m,[m nArgsMax[31m);[m
1: buf = "mkfs D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
[?2004h[?2004l[?2004h(gdb) 
[?2004l572	      [32mint[m k [31m=[m [01mfindCmd[m[31m([mbuf[31m,[m types[31m);[m
1: buf = "mkfs\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l573	      [32mchar[m [31m*[mcopybuf [31m=[m buf[31m;[m
1: buf = "mkfs\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l574	      [01;34mif[m [31m([mk [31m>=[m [35m0[m[31m)[m
1: buf = "mkfs\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l576	        [01;34mif[m [31m([mbg[31m)[m
1: buf = "mkfs\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l582	          [01minvokeCmd[m[31m([mk[31m,[m arg[31m);[m
1: buf = "mkfs\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) s
[?2004l[33minvokeCmd[m ([36mk[m=8, [36marg[m=0xaaaaaaab92d8 <arg>) at [32mshell.cpp[m:289
289	  uint ok [31m=[m [35m1[m[31m;[m
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) n
[?2004l290	  [01;34mif[m [31m([mcmdTable[31m[[mk[31m].[mglobalsNeeded[31m[[m[35m0[m[31m][m [31m==[m [31m'v'[m [31m&&[m cwdVNIN [31m==[m [35m0[m[31m)[m
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l295	  [01;34melse[m [01;34mif[m [31m([mcmdTable[31m[[mk[31m].[mglobalsNeeded[31m[[m[35m0[m[31m][m [31m==[m [31m'm'[m [31m&&[m mtab [31m==[m [35m0[m[31m)[m
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l301	  [32mchar[m [31m*[mreq [31m=[m cmdTable[31m[[mk[31m].[margsRequired[31m;[m
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l302	  uint na [31m=[m [01mstrlen[m[31m([mreq[31m);[m
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l303	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m na[31m;[m i[31m++)[m
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l305	    [01;34mif[m [31m([mreq[31m[[mi[31m][m [31m==[m [31m's'[m [31m&&[m [31m([marg[31m[[mi[31m].[ms [31m==[m [35m0[m [31m||[m arg[31m[[mi[31m].[ms[31m[[m[35m0[m[31m][m [31m==[m [35m0[m[31m))[m
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l310	    [01;34mif[m [31m(([mreq[31m[[mi[31m][m [31m==[m [31m'u'[m[31m)[m [31m&&[m [31m([marg[31m[[mi[31m].[ms [31m==[m [35m0[m [31m||[m [31m![m[01misDigit[m[31m([marg[31m[[mi[31m].[ms[31m[[m[35m0[m[31m])))[m
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l303	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m na[31m;[m i[31m++)[m
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l316	  [01;34mif[m [31m([mok[31m)[m
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l317	    [31m(*[mcmdTable[31m[[mk[31m].[mfunc[31m)([marg[31m);[m
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004lmake33fv() = 0xaaaaaaacc8e0, Name == D1, Disk# == 2
318	[31m}[m
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l[33mmain[m () at [32mshell.cpp[m:587
587	      [01;34mif[m [31m([mredir[31m)[m
1: buf = "mkfs\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l435	    redir [31m=[m [35m0[m[31m;[m [36m// clears out the input[m
1: buf = "mkfs\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l436	    bg [31m=[m [35m0[m[31m;[m
1: buf = "mkfs\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l437	    [31m*[mbuf [31m=[m [35m0[m[31m;[m               [36m// clear old input[m
1: buf = "mkfs\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l438	    [01mprintf[m[31m([m[31m"%s"[m[31m,[m [31m"sh33% "[m[31m);[m [36m// prompt[m
1: buf = "\000kfs\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l439	    [01mourgets[m[31m([mbuf[31m);[m
1: buf = "\000kfs\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004lsh33% !ls
440	    [01mprintf[m[31m([m[31m"cmd [%s][m[35m\n[m[31m"[m[31m,[m buf[31m);[m [36m// just print out what we got as-is[m
1: buf = "!ls\000\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) n
[?2004lcmd [!ls]
441	    [01;34mif[m [31m([mbuf[31m[[m[35m0[m[31m][m [31m==[m [35m0[m[31m)[m
1: buf = "!ls\000\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l443	    [01;34mif[m [31m([mbuf[31m[[m[35m0[m[31m][m [31m==[m [31m'#'[m[31m)[m
1: buf = "!ls\000\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l447	    c [31m=[m [01mstrchr[m[31m([mbuf[31m,[m [31m'&'[m[31m);[m [36m// searchs the char argument for the first occurence of &[m
1: buf = "!ls\000\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l448	    [01;34mif[m [31m([mc[31m)[m
1: buf = "!ls\000\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l454	    c [31m=[m [01mstrchr[m[31m([mbuf[31m,[m [31m'>'[m[31m);[m
1: buf = "!ls\000\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l455	    [01;34mif[m [31m([mc[31m)[m
1: buf = "!ls\000\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l466	    c [31m=[m [01mstrchr[m[31m([mbuf[31m,[m [31m'|'[m[31m);[m
1: buf = "!ls\000\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l467	    [01;34mif[m [31m([mc[31m)[m
1: buf = "!ls\000\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l559	    [01;34mif[m [31m([mbuf[31m[[m[35m0[m[31m][m [31m==[m [31m'!'[m[31m)[m
1: buf = "!ls\000\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l561	      [01;34mif[m [31m([mbg[31m)[m
1: buf = "!ls\000\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l567	        [01msystem[m[31m([mbuf [31m+[m [35m1[m[31m);[m
1: buf = "!ls\000\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l[Detaching after vfork from child process 3407]
answers.txt    directory.o     gdbDebugger.txt	mount.o      simdisk.o
bitvector.cpp  diskParams.dat  inodes.cpp	P0	     typescript
bitvector.o    file.cpp        inodes.o		shell.cpp    user.cpp
D1.dsk	       file.o	       Makefile		shell.o      volume.cpp
directory.cpp  fs33types.hpp   mount.cpp	simdisk.cpp  volume.o
435	    redir [31m=[m [35m0[m[31m;[m [36m// clears out the input[m
1: buf = "!ls\000\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l436	    bg [31m=[m [35m0[m[31m;[m
1: buf = "!ls\000\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l437	    [31m*[mbuf [31m=[m [35m0[m[31m;[m               [36m// clear old input[m
1: buf = "!ls\000\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l438	    [01mprintf[m[31m([m[31m"%s"[m[31m,[m [31m"sh33% "[m[31m);[m [36m// prompt[m
1: buf = "\000ls\000\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004l439	    [01mourgets[m[31m([mbuf[31m);[m
1: buf = "\000ls\000\000D1\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "D1", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) 
[?2004lsh33% qiui   uit
440	    [01mprintf[m[31m([m[31m"cmd [%s][m[35m\n[m[31m"[m[31m,[m buf[31m);[m [36m// just print out what we got as-is[m
1: buf = "quit\000\000\061\000\000 \374\367\377\377\000\000p\363\377\367\377\377\000\000\210\353\377\367\377\377\000\000\250\204\376\367\377\377\000\000\003\060\003\060\003\060\003\060\003\060\003\060\003\060\003\060\017\360\017\360\017\360\017\360\017\360\017\360\017\360\017\360\000\f\000\000\000\000\f\000\000\f\000\000\000\000\f", '\000' <repeats 17 times>, "`\300\323\367\377\377\000\000x\374\301\367\377\377\000\000 \354\377\377\377\377\000\000<\337\314\367\377\377\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\000\200\002\000\000\000\000\000\024\260\214\356\321Ǽp\354\377\377\377\377\000\000x\316\375\367\377\377\000\000\001\000\000\000\000\000\000\000`\333\377\367\377\377\000\000p"...
2: arg = {{[36ms[m = [34m0xffffffffeb7d[m "", [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}, {[36ms[m = [34m0x0[m, [36mu[m = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
[?2004h[?2004l[?2004h(gdb) exit
[?2004l[?2004hA debugging session is active.

	Inferior 1 [process 3396] will be killed.

Quit anyway? (y or n) y
[?2004l[?2004h]0;dougie@housestark: ~/OS-Internal-and-Design/P0-2020-Fall[01;32mdougie@housestark[00m:[01;34m~/OS-Internal-and-Design/P0-2020-Fall[00m$ exit
[?2004lexit

Script done on 2023-03-06 16:34:14+00:00 [COMMAND_EXIT_CODE="0"]
