Script started on 2023-03-31 17:10:13+00:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="80" LINES="24"]
[?2004h]0;dougie@housestark: ~/OS-Internal-and-Design/P0-2020-Fall[01;32mdougie@housestark[00m:[01;34m~/OS-Internal-and-Design/P0-2020-Fall[00m$ r[Kgdb P0
[?2004l[35;1mGNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1[m
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32mP0[m...
[?2004h(gdb) break shell.cpp:616
[?2004lBreakpoint 1 at [34m0x8f04[m: file [32mshell.cpp[m, line 616.
[?2004h(gdb) break shell.cpp:122
[?2004lBreakpoint 2 at [34m0x7360[m: file [32mshell.cpp[m, line 122.
[?2004h(gdb) run
[?2004lStarting program: [32m/home/dougie/OS-Internal-and-Design/P0-2020-Fall/P0[m 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "[32m/lib/aarch64-linux-gnu/libthread_db.so.1[m".
The shell has only the following cmds:
	cd	s
	cp	ss
	echo	ssss
	inode	u
	inode	s
	ls	
	ls	s
	ls	ss
	lslong	
	mkdir	s
	mkdisk	s
	mkfs	s
	mount	us
	mount	
	mv	ss
	rddisk	su
	rmdir	s
	rm	s
	rm	ss
	pwd	
	q	
	quit	
	umount	u
	wrdisk	sus
Start with ! to invoke a Unix shell cmd
sh33% mkfs D1
cmd [mkfs D1]

Breakpoint 2, [33mdoMakeFV[m ([36ma[m=0xaaaaaaabd358 <arg>) at [32mshell.cpp[m:122
122	  SimDisk [31m*[msimDisk [31m=[m [01mmkSimDisk[m[31m(([mbyte [31m*)[ma[31m[[m[35m0[m[31m].[ms[31m);[m
[?2004h[?2004l[?2004h(gdb) n[Ks
[?2004l[33mmkSimDisk[m ([36mname[m=0xffffffffeb7d "D1") at [32mshell.cpp[m:59
59	  SimDisk [31m*[msimDisk [31m=[m [01;34mnew[m [01mSimDisk[m[31m([mname[31m,[m [35m0[m[31m);[m
[?2004h[?2004l[?2004h(gdb) n
[?2004l60	  [01;34mif[m [31m([msimDisk[31m->[mnSectorsPerDisk [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l66	  [01;34mreturn[m simDisk[31m;[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l67	[31m}[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l[33mdoMakeFV[m ([36ma[m=0xaaaaaaabd358 <arg>) at [32mshell.cpp[m:123
123	  [01;34mif[m [31m([msimDisk [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l125	  fv [31m=[m simDisk[31m->[m[01mmake33fv[m[31m();[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l126	  [01mprintf[m[31m([m[31m"make33fv() = %c, Name == %s, Disk# == %d[m[35m\n[m[31m"[m[31m,[m
[?2004h[?2004l[?2004h(gdb) 
[?2004lmake33fv() = à, Name == D1, Disk# == 2
129	  [01;34mif[m [31m([mfv[31m)[m
[?2004h[?2004l[?2004h(gdb) pri[K[K[Kn
[?2004l131	    wd [31m=[m [01;34mnew[m [01mDirectory[m[31m([mfv[31m,[m [35m1[m[31m,[m [35m0[m[31m);[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l132	    cwdVNIN [31m=[m [01mmkVNIN[m[31m([msimDisk[31m->[msimDiskNum[31m,[m [35m1[m[31m);[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l134	[31m}[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l[33minvokeCmd[m ([36mk[m=11, [36marg[m=0xaaaaaaabd358 <arg>) at [32mshell.cpp[m:563
563	[31m}[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l[33mmain[m () at [32mshell.cpp[m:869
869	      [01;34mif[m [31m([mredir[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l684	    redir [31m=[m [35m0[m[31m;[m [36m// clears out the input[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l685	    bg [31m=[m [35m0[m[31m;[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l686	    [31m*[mbuf [31m=[m [35m0[m[31m;[m               [36m// clear old input[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l687	    [01mprintf[m[31m([m[31m"%s"[m[31m,[m [31m"sh33% "[m[31m);[m [36m// prompt[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l688	    [01mourgets[m[31m([mbuf[31m);[m
[?2004h[?2004l[?2004h(gdb) 
[?2004lsh33% wrdisk D1 1 hi
689	    [01mprintf[m[31m([m[31m"cmd [%s][m[35m\n[m[31m"[m[31m,[m buf[31m);[m [36m// just print out what we got as-is[m
[?2004h[?2004l[?2004h(gdb) n
[?2004lcmd [wrdisk D1 1 hi]
690	    [01;34mif[m [31m([mbuf[31m[[m[35m0[m[31m][m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l692	    [01;34mif[m [31m([mbuf[31m[[m[35m0[m[31m][m [31m==[m [31m'#'[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l696	    c [31m=[m [01mstrchr[m[31m([mbuf[31m,[m [31m'&'[m[31m);[m [36m// searchs the char argument for the first occurence of &[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l697	    [01;34mif[m [31m([mc[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l703	    c [31m=[m [01mstrchr[m[31m([mbuf[31m,[m [31m'>'[m[31m);[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l704	    [01;34mif[m [31m([mc[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l715	    c [31m=[m [01mstrchr[m[31m([mbuf[31m,[m [31m'|'[m[31m);[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l716	    [01;34mif[m [31m([mc[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l841	    [01;34mif[m [31m([mbuf[31m[[m[35m0[m[31m][m [31m==[m [31m'!'[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l853	      [01msetArgsGiven[m[31m([mbuf[31m,[m arg[31m,[m types[31m,[m nArgsMax[31m);[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l854	      [32mint[m k [31m=[m [01mfindCmd[m[31m([mbuf[31m,[m types[31m);[m
[?2004h[?2004l[?2004h(gdb) s
[?2004l[33mfindCmd[m ([36mname[m=0xffffffffeb78 "wrdisk", [36margtypes[m=0xaaaaaaabd348 <types> "sus") at [32mshell.cpp[m:600
600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) n
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l600	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m ncmds[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l602	    [01;34mif[m [31m([m[01mstrcmp[m[31m([mname[31m,[m cmdTable[31m[[mi[31m].[mcmdName[31m)[m [31m==[m [35m0[m [31m&&[m [01mstrcmp[m[31m([margtypes[31m,[m cmdTable[31m[[mi[31m].[margsRequired[31m)[m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l604	      [01;34mreturn[m i[31m;[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l608	[31m}[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l[33mmain[m () at [32mshell.cpp[m:855
855	      [32mchar[m [31m*[mcopybuf [31m=[m buf[31m;[m
[?2004h[?2004l[?2004h(gdb) n
[?2004l856	      [01;34mif[m [31m([mk [31m>=[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l858	        [01;34mif[m [31m([mbg[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l864	          [01minvokeCmd[m[31m([mk[31m,[m arg[31m);[m
[?2004h[?2004l[?2004h(gdb) s
[?2004l[33minvokeCmd[m ([36mk[m=23, [36marg[m=0xaaaaaaabd358 <arg>) at [32mshell.cpp[m:534
534	  uint ok [31m=[m [35m1[m[31m;[m
[?2004h[?2004l[?2004h(gdb) n
[?2004l535	  [01;34mif[m [31m([mcmdTable[31m[[mk[31m].[mglobalsNeeded[31m[[m[35m0[m[31m][m [31m==[m [31m'v'[m [31m&&[m cwdVNIN [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l540	  [01;34melse[m [01;34mif[m [31m([mcmdTable[31m[[mk[31m].[mglobalsNeeded[31m[[m[35m0[m[31m][m [31m==[m [31m'm'[m [31m&&[m mtab [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l546	  [32mchar[m [31m*[mreq [31m=[m cmdTable[31m[[mk[31m].[margsRequired[31m;[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l547	  uint na [31m=[m [01mstrlen[m[31m([mreq[31m);[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l548	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m na[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l550	    [01;34mif[m [31m([mreq[31m[[mi[31m][m [31m==[m [31m's'[m [31m&&[m [31m([marg[31m[[mi[31m].[ms [31m==[m [35m0[m [31m||[m arg[31m[[mi[31m].[ms[31m[[m[35m0[m[31m][m [31m==[m [35m0[m[31m))[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l555	    [01;34mif[m [31m(([mreq[31m[[mi[31m][m [31m==[m [31m'u'[m[31m)[m [31m&&[m [31m([marg[31m[[mi[31m].[ms [31m==[m [35m0[m [31m||[m [31m![m[01misDigit[m[31m([marg[31m[[mi[31m].[ms[31m[[m[35m0[m[31m])))[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l548	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m na[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l550	    [01;34mif[m [31m([mreq[31m[[mi[31m][m [31m==[m [31m's'[m [31m&&[m [31m([marg[31m[[mi[31m].[ms [31m==[m [35m0[m [31m||[m arg[31m[[mi[31m].[ms[31m[[m[35m0[m[31m][m [31m==[m [35m0[m[31m))[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l555	    [01;34mif[m [31m(([mreq[31m[[mi[31m][m [31m==[m [31m'u'[m[31m)[m [31m&&[m [31m([marg[31m[[mi[31m].[ms [31m==[m [35m0[m [31m||[m [31m![m[01misDigit[m[31m([marg[31m[[mi[31m].[ms[31m[[m[35m0[m[31m])))[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l548	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m na[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l550	    [01;34mif[m [31m([mreq[31m[[mi[31m][m [31m==[m [31m's'[m [31m&&[m [31m([marg[31m[[mi[31m].[ms [31m==[m [35m0[m [31m||[m arg[31m[[mi[31m].[ms[31m[[m[35m0[m[31m][m [31m==[m [35m0[m[31m))[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l555	    [01;34mif[m [31m(([mreq[31m[[mi[31m][m [31m==[m [31m'u'[m[31m)[m [31m&&[m [31m([marg[31m[[mi[31m].[ms [31m==[m [35m0[m [31m||[m [31m![m[01misDigit[m[31m([marg[31m[[mi[31m].[ms[31m[[m[35m0[m[31m])))[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l548	  [01;34mfor[m [31m([muint i [31m=[m [35m0[m[31m;[m i [31m<[m na[31m;[m i[31m++)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l561	  [01;34mif[m [31m([mok[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l562	    [31m(*[mcmdTable[31m[[mk[31m].[mfunc[31m)([marg[31m);[m
[?2004h[?2004l[?2004h(gdb) 
[?2004lwrite433disk(1, hi...) == 512 to Disk D1
563	[31m}[m
[?2004h[?2004l[?2004h(gdb) n
[?2004l[33mmain[m () at [32mshell.cpp[m:869
869	      [01;34mif[m [31m([mredir[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l684	    redir [31m=[m [35m0[m[31m;[m [36m// clears out the input[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l685	    bg [31m=[m [35m0[m[31m;[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l686	    [31m*[mbuf [31m=[m [35m0[m[31m;[m               [36m// clear old input[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l687	    [01mprintf[m[31m([m[31m"%s"[m[31m,[m [31m"sh33% "[m[31m);[m [36m// prompt[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l688	    [01mourgets[m[31m([mbuf[31m);[m
[?2004h[?2004l[?2004h(gdb) 
[?2004lsh33% rddisk D1 1
689	    [01mprintf[m[31m([m[31m"cmd [%s][m[35m\n[m[31m"[m[31m,[m buf[31m);[m [36m// just print out what we got as-is[m
[?2004h[?2004l[?2004h(gdb) n
[?2004lcmd [rddisk D1 1]
690	    [01;34mif[m [31m([mbuf[31m[[m[35m0[m[31m][m [31m==[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l692	    [01;34mif[m [31m([mbuf[31m[[m[35m0[m[31m][m [31m==[m [31m'#'[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l696	    c [31m=[m [01mstrchr[m[31m([mbuf[31m,[m [31m'&'[m[31m);[m [36m// searchs the char argument for the first occurence of &[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l697	    [01;34mif[m [31m([mc[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l703	    c [31m=[m [01mstrchr[m[31m([mbuf[31m,[m [31m'>'[m[31m);[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l704	    [01;34mif[m [31m([mc[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l715	    c [31m=[m [01mstrchr[m[31m([mbuf[31m,[m [31m'|'[m[31m);[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l716	    [01;34mif[m [31m([mc[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l841	    [01;34mif[m [31m([mbuf[31m[[m[35m0[m[31m][m [31m==[m [31m'!'[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l853	      [01msetArgsGiven[m[31m([mbuf[31m,[m arg[31m,[m types[31m,[m nArgsMax[31m);[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l854	      [32mint[m k [31m=[m [01mfindCmd[m[31m([mbuf[31m,[m types[31m);[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l855	      [32mchar[m [31m*[mcopybuf [31m=[m buf[31m;[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l856	      [01;34mif[m [31m([mk [31m>=[m [35m0[m[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l858	        [01;34mif[m [31m([mbg[31m)[m
[?2004h[?2004l[?2004h(gdb) 
[?2004l864	          [01minvokeCmd[m[31m([mk[31m,[m arg[31m);[m
[?2004h[?2004l[?2004h(gdb) 
[?2004lread433disk(1, hihihihihi...) = 512 from Disk D1
869	      [01;34mif[m [31m([mredir[31m)[m
[?2004h[?2004l[?2004h(gdb) q
[?2004l[?2004hA debugging session is active.

	Inferior 1 [process 3024] will be killed.

Quit anyway? (y or n) y
[?2004l[?2004h]0;dougie@housestark: ~/OS-Internal-and-Design/P0-2020-Fall[01;32mdougie@housestark[00m:[01;34m~/OS-Internal-and-Design/P0-2020-Fall[00m$ exit 0
[?2004lexit

Script done on 2023-03-31 17:18:02+00:00 [COMMAND_EXIT_CODE="0"]
